# Maintainer: Mighty17 <mightymb17@gmail.com>
# Co-Maintainer: Antoni Aloy <aaloytorrens@gmail.com>
# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-samsung-espresso3g
pkgdesc="Samsung Galaxy Tab 2 (7.0 inch)"
pkgver=3
pkgrel=2
url="https://postmarketos.org"
license="MIT"
arch="armv7"
options="!check !archcheck"
depends="postmarketos-base postmarketos-update-kernel linux-samsung-espresso3g mkbootimg"
makedepends="devicepkg-dev"
source="deviceinfo"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
}

nonfree_firmware() {
	pkgdesc="$pkgdesc (WiFi firmware)"
	depends="firmware-samsung-espresso3g"
	mkdir "$subpkgdir"
}

sha512sums="
dbf180ad55042899074ea71d2c50754f2b8c9a12becdffc8fd52794b36c5c5ee2038e5074be66cbc53068d2ac7abae5b22ae3585b17caf9e179101c9101f6d57  deviceinfo
"
