# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-lenovo-karate
pkgdesc="Lenovo K6 Power"
pkgver=0.1
pkgrel=14
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="postmarketos-base linux-lenovo-karate mkbootimg mdss-fb-init-hack mesa-dri-swrast"
makedepends="devicepkg-dev"
source="deviceinfo 90-android-touch-dev.rules"
subpackages="$pkgname-nonfree-firmware:nonfree_firmware"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname
	install -Dm755 "$srcdir"/90-android-touch-dev.rules \
		"$pkgdir"/etc/udev/rules.d/90-android-touch-dev.rules
}

nonfree_firmware() {
	depends="firmware-lenovo-karate"
	pkgdesc="Wifi firmware"
	mkdir "$subpkgdir"
}

sha512sums="
b51f3fa7782afc75363675841e1c7160b924082a2446bb1d9dbeb23adc164b98c56c1e496a78e07e7b404b446e801428605b174498d99538d6b4142d99d0de25  deviceinfo
25086c95c67c27151112efac1dcf7792589c990cc0a93ee910654445a3f9cc66c4a5ab656b3256224b39c49fe104540757cc36abf9de19f47c28c4fa82c4f552  90-android-touch-dev.rules
"
